# PCAndroidRooter

./: .gitignore
PCAndroidRooter/: App.xaml  App.xaml.cs  PCAndroidRooter.csproj
PCAndroidRooter/Converters/: BoolToVisibilityConverter.cs
PCAndroidRooter/Models/: AdbCommandResult.cs  BootPartitionInfo.cs  DeviceInfo.cs  RootMethod.cs
PCAndroidRooter/Services/: AdbService.cs  DeviceDetectionService.cs  MagiskService.cs  RootService.cs
PCAndroidRooter/ViewModels/: MainViewModel.cs
PCAndroidRooter/Views/: MainWindow.xaml  MainWindow.xaml.cs
